<html>

	<head>
		
		<title>Google clone</title>
		
		<style type="text/css">
		
			#top-div {
				
				width; 100%;
				height: 50px;
				padding-top: 10px;
				padding-left: 20px;
			}
			
			.left-link {
				margin-top: 20px;
				font-size: 80%;
				color: black;
				margin-left: 20px;
			}
			
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.right-img-link {
				
				float: right;
				height: 40px;
				margin-right: 7px;
				margin-top: 2px;
				position: relative;
				top: -7px;
			
			}
			
			.right-link {
				font-size: 80%;
				color: black;
				margin-right: 20px;
				float: right;
				margin-top: 3px;
				
			}
			
			.clear-floats {
				
				clear: both;
			
			}
			
			#main-div {
				
				width: 100%;
				height: 100%;
				
			
			}
			
			#google-div {
			
				margin: auto;
				width: 60%;
				height: 100%;
			
			}
			
			#google-img {
			
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 200px;
				margin-top: 100px;
				
			}
			
			#input-div {
				margin: 10px auto;
				height: 50px;
				width: 300px;
				padding-top: 10px;
			}
			
			#search-bar {
				width: 100%;
				height: 40px;
				z-index: -1;
				border-radius: 15px;
				padding-left: 30px;
			}
			
			#magnifying-glass {
				position: relative;
				top: -30px;
				left: 5px;
				float: left;
			
			}
			
			#voice {
				position: relative;
				top: -30px;
				left: -5px;
				float: right;
			
			}
			
			.search-btn {
				height: 30px;
				position: relative;
				left: 20px;
				font-size: 70%
			}
			
			#bottom-text {
				margin-top: 20px;
			    text-align: center;
				font-size: 70%;
			}
			
			#bottom-link {
				color: blue !important;
			}
			
			
		</style>


	</head>
	
	<body>
	
		<div id="top-div">
		
			<a href="" class="left-link">About</a>
			
			<a href="" class="left-link">Store</a>
			
			<a href="" class="right-img-link"><img src = "images/profile-pic.png"</a>
			
			<a href="" class="right-img-link"><img src = "images/apps.png"</a>
			
			<a href="" class="right-link">Images</a>
			
			<a href="" class="right-link">Gmail</a>
		
		
		</div>
		
		<div id = "clear-floats"></div>
		
		
		
			<div id="google-div">
			
			     <img id = "google-img" src="images/google.png">
				 
				 <div id="input-div">
				 
					<input id="search-bar" type="text">
				 
					<img id="magnifying-glass" src="images/magnifying-glass.png">
				 
					<img id="voice" src="images/voice.png">
				 
				 
				 </div>
				 
				 <button class="search-btn">Google Search</button>
				 
				 <button class="search-btn">I'm feeling lucky</button>
				 
				 <p id="bottom-text">Every day's a snow day in Santa's village! <a href = "" id="bottom-link">Come and play all December long</a></p>
				 
			</div>
			
		
	</body>




</html>